<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3_Script\PlayerScript.cs">
    <Files>
      <File FileName="Assets\3_Script\EnemyAttackScript.cs" Line="22" Column="27" />
      <File FileName="Assets\3_Script\HP_Bar.cs" Line="18" Column="14" />
      <File FileName="Assets\3_Script\PlayerScript.cs" Line="65" Column="58" />
      <File FileName="Assets\3_Script\EnemyScript.cs" Line="77" Column="15" />
      <File FileName="Assets\3_Script\PlayerAttackScript.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>